<!DOCTYPE html>
<meta charset=utf-8>

<style>
    html { height: 100%; width: 100%; }
    tbody { border-top: thin solid #999; }
    .kitten { display: none; }
    .kitten.is-active { display: block; }
</style>

<title>Simple Overylay Javascript</title>
   <h1>Simple Overylay Javascript</h1>

<p>This is a bit of helper javascript to let you build an overlay/menu/modal that does the following:</p>
<ul>
    <li>Clicking the <code>openButton</code> open the overlay (by adding a class, so use CSS to style)
    <li>Clicking the <code>closeButton</code> closes the overlay
    <li>Clicking the <code>toggleButton</code> toggles the overlay
    <li>Clicking anywhere outside the overlay closes the overlay
    <li>Pressing the Escape key closes the overlay
</ul>

<p>To use it, do this:</p>
<code><pre>$('.elementToToggle').overlay( options );</pre></code>

<p>Where <code>options</code> is an object containing the following options</p>

<table>
    <tr><th>Option          <th>Type    <th>Description                                                         <th>Default

    <tbody>
        <tr><td>openClass       <td>String  <td>The class to add when the overlay is open                           <td><code>'is-active'</code>
        <tr><td>classTarget     <td>Element <td>The element to add the class to                                     <td><em>The overlay itself</em>

    <tbody>
        <tr><td>openButton      <td>Element <td>Clicking this element opens the overlay                             <td><em>none</em>
        <tr><td>closeButton     <td>Element <td>Clicking this element closes the overlay                            <td><em>none</em>
        <tr><td>toggleButton    <td>Element <td>Clicking this element toggles the overlay                           <td><em>none</em>

    <tbody>
        <tr><td>clickOutToClose <td>Boolean <td>Clicking outside the overlay closes it                              <td><em>true</em>
        <tr><td>escToClose      <td>Boolean <td>Pressing the Escape key closes the overlay                          <td><em>true</em>

    <tbody>
        <tr><td>eventPrefix     <td>String  <td>As easy way to change all the event names below                     <td><code>'overlay'</code>
        <tr><td>openEvent       <td>String  <td>The name of the event that closes  the overlay                      <td><code>'overlayOpen'</code>
        <tr><td>closeEvent      <td>String  <td>The name of the event that opens   the overlay                      <td><code>'overlayClose'</code>
        <tr><td>toggleEvent     <td>String  <td>The name of the event that toggles the overlay                      <td><code>'overlayToggle'</code>
        <tr><td>changeEvent     <td>String  <td>The name of the event that fires when the overlay opens or closes   <td><code>'overlayChange'</code>
</table>

<p>All "element" options accept jQuery objects, DOM objects and CSS selectors.</p>
<p>The event options allow you to change the events' names. To listen for an event use <code>Element.addEventListener()</code> or <code>jQuery.on()</code>.</p>

<h2>A Really Ugly Demo:</h2>

<code><pre>
var $kitten = $('.kitten');
$kitten.overlay({ openButton: '.show-kitten' });
$kitten.on( 'overlayChange', function(){ alert('Boo!'); } );
</pre></code>

<button class=show-kitten>Kitten me!</button>

<img class=kitten src="http://placekitten.com/640/480">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js?ver=4.7.2"></script>
<script src=jquery.overlay.js></script>
<script>
    ~function($){

        var $kitten = $('.kitten');

        $kitten.overlay({ openButton: '.show-kitten' });

        $kitten.on( 'overlayChange', function(){ alert('Boo!'); } );

    }(jQuery);
</script>
